<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Главная — Курсовая BG3</title>
  <link rel="stylesheet" href="styles.css">
  <script src="scripts/carousel.js" defer></script>
</head>
<body>
  <div class="container">
    
    <!-- Шапка -->
    <header class="header">
      <a class="header__brand" href="index.html">
        <div class="header__logo hero__logo">BG3</div>
        <div class="header__title">Baldur's Gate 3 — Coursework</div>
      </a>
      <nav class="nav" aria-label="Главная навигация">
        <a class="nav__link" href="index.html">Главная</a>
        <a class="nav__link" href="tips.html">Советы</a>
        <a class="nav__link" href="history.html">История</a>
        <a class="nav__link" href="gallery.html">Галерея</a>
        <a class="nav__link" href="characters.html">Персонажи</a>
      </nav>
    </header>
    
    <!-- Основа -->
    <main>
      <aside class="card">
        <h1 class="main_title">Добро пожаловать на фан-сайт по BG3! ✌️</h1>
        <div class="carousel">
          <div class="slides">
            <div class="slide">
              <img src="assets/slide1.jpg" alt="Slide 1">
            </div>
            <div class="slide">
              <img src="assets/slide2.jpg" alt="Slide 2">
            </div>
            <div class="slide">
              <img src="assets/slide3.jpg" alt="Slide 3">
            </div>
          </div>
        </div>
      </aside>

      <!-- Проект -->
      <section class="card">
        <h3 class="section__title">Коротко о проекте</h3>
        <p>
        </p>
        <div class="grid">
          <a href="gallery.html" class="btn">
            <div class="mincard">
              <h3>Галерея</h3>
              <p class="muted">Изображения, созданные сообществом по любимой игре</p>
            </div>
          </a>
          <a href="characters.html" class="btn">
            <div class="mincard">
              <h3>Персонажи</h3>
              <p class="muted">Познакомься с великими героями забытых королевств</p>
            </div>
          </a>
          <a href="history.html" class="btn">
            <div class="mincard">
              <h3>История</h3>
              <p class="muted">Лор для самых любопытных ценителей сюжета</p>
            </div>
          </a>
        </div>
      </section>
    </main>

    <!-- Подвал -->
    <footer class="footer card">
      Главная страница учебного проекта.
    </footer>
  </div>

</body>
</html>
